{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../river-laravel-core"
		},
		{
			"path": "../../river-laravel-dms"
		},
		{
			"path": "../../river-laravel-revisionable"
		},
		{
			"path": "../../river-ripple-sass"
		},
		{
			"path": "../../river-ripple-blade"
		},
		{
			"path": "../../river-ripple-vue"
		}
	],
	"settings": {}
}